<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dia | HOME</title>


  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <!--Material Icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/front_styles.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <link rel="icon" type="image/png" href="assets/images/Dia-favi.ico">
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <!-- // Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200" rel="stylesheet">  
</head>

<body>
  <!-- Nav Bar with logo image-->
  <!-- Center Block (Time, greeting message, 3 pages buttons) -->

  <!-- Open Ended Positive Array of Questions -->
  <!-- Uses calming background w/ music -->

  <!-- The video -->

  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">
        <img src="assets/images/Dia-logo1.png" alt="Dia Logo">
      </a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="relax_page.html" class="waves-effect waves-light btn">Relax
          <i class="material-icons right">battery_charging_full</i>
          </a>
        </li>
        <li>
          <a href="get_woke_page.html" class="waves-effect waves-light btn">Woke
            <i class="material-icons right">cloud</i>
          </a>
        </li>
        <li>
          <a href="productivity_page.html" class="waves-effect waves-light btn">Productivity
            <i class="material-icons right">assignment</i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="clock">
    <h1 id="time"></h1>
    <h2 id="date"></h2>
    <h2 id="message">Welcome, <span id="name-display"></span>
      <form id="myForm">
        <input id="name-input" type="text" placeholder="John Snow">
        <input id="subBtn"type="submit">
      </form>
    </h2>
  </div>
  
  <video autoplay muted loop id="myVideo">
        <source src="assets/images/Dia-homepage.mp4" type="video/mp4">
      </video>
      
      <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    <button id="myBtn" onclick="myFunction()">Chill</button>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
  <script src="assets/javascript/frontpage.js"></script>

</body>

</html>